<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora" />

        <EditText
            android:id="@+id/nmr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Primeiro numero"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nmr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="Segundo numero"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonsomar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="somar"
            android:text="Somar" />

        <Button
            android:id="@+id/buttonsubitrair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="subtrair"
            android:text="Subtrair" />

        <Button
            android:id="@+id/buttonmultiplicar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="multiplicar"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/buttondividir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dividir" />

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado" />

        <EditText
            android:id="@+id/tvresultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="0" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>